# This file contains the output files that need %exclude. Full path
# names, one per line.
/usr/bin/ldbadd
/usr/bin/ldbdel
/usr/bin/ldbedit
/usr/bin/ldbmodify
/usr/bin/ldbrename
/usr/bin/ldbsearch
/usr/lib/python3*/site-packages/__pycache__/_ldb_text.c
/usr/lib/python3*/site-packages/__pycache__/_tdb_text.cpython-3*.pyc
/usr/lib/python3*/site-packages/__pycache__/tevent.cpython-3*.pyc
/usr/lib/python3*/site-packages/_tevent.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/ldb.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/talloc.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/tdb.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/_tdb_text.py
/usr/lib/python3*/site-packages/tevent.py
/usr/lib64/ldb/libpytalloc-util.cpython-3*-x86-64-linux-gnu.so.*
/usr/lib64/samba/libpytalloc-util.cpython-3*-x86-64-linux-gnu-private-samba.so
/usr/lib64/pkgconfig/samba-policy.cpython-*-x86_64-linux-gnu.pc
