# This file contains the output files that need %exclude. Full path
# names, one per line.
/usr/bin/ldbadd
/usr/bin/ldbdel
/usr/bin/ldbedit
/usr/bin/ldbmodify
/usr/bin/ldbrename
/usr/bin/ldbsearch
/usr/lib/python3*/site-packages/_tevent.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/ldb.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/talloc.cpython-3*-x86_64-linux-gnu.so
/usr/lib/python3*/site-packages/tdb.cpython-3*-x86_64-linux-gnu.so
/usr/lib64/ldb/libpytalloc-util.cpython-3*-x86-64-linux-gnu.so.*
