ld-linux-x86-64.so.2
libacl.so.1
libarchive.so.13
libc.so.6
libcap.so.2
libcom_err.so.2
libcrypt.so.1
libcups.so.2
libdbus-1.so.3
libform.so.6
libgcc_s.so.1
libgnutls.so.30
libgpgme.so.11
libgssapi_krb5.so.2
libicui18n.so.73
libicuuc.so.73
libjansson.so.4
libk5crypto.so.3
libkadm5srv_mit.so.12
libkdb5.so.10
libkrb5.so.3
liblber.so.2
libldap.so.2
libldb.so.2
libncurses.so.6
libpam.so.0
libpanel.so.6
libpopt.so.0
libpyldb-util.cpython-311-x86-64-linux-gnu.so.2
libpytalloc-util.cpython-311-x86-64-linux-gnu.so.2
libpython3.11.so.1.0
libreadline.so.8
libsystemd.so.0
libtalloc.so.2
libtasn1.so.6
libtdb.so.1
libtevent.so.0
libtinfo.so.6
libtirpc.so.3
libz.so.1
